<!DOCTYPE html>
<html>

<head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars</title>

  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

  <style>
    body {
      color: rgb(122, 78, 142);
      background-color: rgb(140, 207, 255);
      font-family: 'Nanum Gothic', sans-serif;
    }

    h1 {
      font-size: 4vw;
      text-align: center;
      color: white;
      background: rgb(155, 128, 212);
      line-height: 9vw;
    }

    h2 {
      font-size: 2vw;
      color: white;
      line-height: 4vw;
      background-color: rgb(147, 94, 171);
      text-align: center;
    }

    h3 {
      color: rgb(0, 202, 233);
      font-size: 2vw
    }

    div h3 {
      text-align: center;
      line-height: 45px;
      font-size: 20px;
      background-color: rgb(193, 87, 87);
    }

    h4 {
      text-align: center;
      color: rgb(208, 206, 75);
      line-height: 0px;
    }

    h5 {
      text-align: center;
      clear: both;
    }

    h6 a:link {
      color: grey;
    }

    h6 a:visited {
      color: grey;
    }

    #description-top-Pagani {
      left: 22.8%;
      top: 32vw;
    }

    #description-top-Huracan {
      left: 61.2%;
      top: 32vw;
    }

    #description-top-Italia {
      left: 92.5%;
      top: 32vw;
    }

    .image-description {
      position: absolute;
      font-size: 1vw;
      z-index: 2;
      color: grey;
    }

    #img-top-Pagani {
      position: absolute;
      width: 32.5%;
      left: 0.5%;
      z-index: 1;
    }

    #img-top-Huracan {
      position: absolute;
      width: 32.5%;
      left: 33.75%;
      z-index: 1;
    }

    #img-top-Italia {
      position: absolute;
      width: 32.5%;
      right: 0.5%;
      z-index: 1;
    }

    #top-images-section {
      height: 22.5vw;
    }

    ul {
      font-size: 2vw;
      line-height: 3.5vw
    }

    ul a:link {
      text-decoration: none;
    }

    .main-images {
      float: right;
      width: 50%;
      margin: 10px 0px 10px 10px;
    }

    .tables {
      clear: right;
      float: right;
      margin: 0px 0px 10px 10px;
      border: 4px solid rgb(12, 215, 202);
      width: 350px;
      height: 200px;
      overflow: auto;
    }

    table {
      border: 1px solid rgb(204, 72, 72);
      margin: 2px;
    }

    td {
      font-size: 15px;
      background-color: rgb(39, 158, 232);
      margin-left: 5px;
      border: 1px dotted rgb(155, 48, 48);
      padding: 1px;
      width: 215px;
    }

    th {
      font-size: 15px;
      margin-left: 5px;
      border: 1px dotted grey;
      width: 100px;
    }

    a:link {
      color: rgb(96, 74, 63);
    }

    a:visited {
      color: rgb( 173, 125, 109);
    }

    a:hover {
      background-color: rgb(230, 205, 185);
    }

    a:active {
      background-color: rgb(230, 205, 185);
    }

    a:focus {
      background-color: rgb(230, 205, 185);
    }
  </style>
</head>

<body>
  <h1 id="top">Mustafa's Favorite Sports Cars</h1>
  <div id="top-images-section">
    <h6 id="description-top-Pagani" class="image-description"><a href="#header-Pagani">Pagani Huayra</a></h6>
    <h6 id="description-top-Huracan" class="image-description"><a href="#header-Huracan">Lamborghini Huracan</a></h6>
    <h6 id="description-top-Italia" class="image-description"><a href="#header-Italia">Ferrari Italia</a></h6>
    <a href="#header-Pagani"><img src="Pagani1.jpg" alt="Pagani" id="img-top-Pagani"></a>
    <a href="#header-Huracan"><img src="Huracan1.jpg" alt="Huracan"  id="img-top-Huracan"></a>
    <a href="#header-Italia"><img src="Italia1.jpg" alt="Italia" id="img-top-Italia"></a>
  </div>
  <p>A <strong>Sports Car </strong>is a car designed with an emphasis on dynamic performance, such as handling, acceleration, top speed, or thrill of driving. Sports cars originated in Europe in the early 1900s and are currently produced by many manufacturers around the world.</p>
  <h3>My Favourite Sports Cars Are:</h3>
  <ul>
    <li><a href="#header-Pagani">Pagani Hauyra</a></li>
    <li><a href="#header-Huracan">Lamborghini Huracan</a></li>
    <li><a href="#header-Italia">Ferrari Italia</a></li>
  </ul>
  <h2 id="header-Pagani">Pagani Hauyra</h2>
  <p><img src="Pagani2.jpg" alt="Pagani" class="main-images">My favorite sports car is the Pagani Huayra <br><br>The <em>The Pagani</em> – officially the <em>Pagani Huayra</em>,
    The Huayra has a top speed of about 383 km/h (238 mph) and it has a 0-97 km/h (60 mph) acceleration time of 2.8 seconds. Using Pirelli tyres, the Pagani Huayra is capable of withstanding 1.66 g of lateral acceleration. 

The Pagani Huayra uses a seven-speed sequential gearbox and a single disc clutch. The choice not to use a dual-clutch was due to the increase in weight of over 70 kg (154 lb), thus negating any advantage of the faster gear changes in a double-clutch transmission. As a result, the transmission weighs 96 kg (212 lb).

The car is equipped with Brembo brake calipers, rotors and pads. The calipers have four pistons in front and four in the rear. The rotors are drilled carbon ceramic, 380 mm (15.0 in) in diameter and 34 mm (1.3 in) thick.

The Huayra uses a 6.0 L (5,980 cc) twin-turbocharged M158 60° V12 engine developed by Mercedes-AMG specially for the Huayra, which has a power output of 740 PS (544 kW; 730 hp) at 5,800 rpm and 1,000 N⋅m (738 lbf⋅ft) of torque at 2,250-4,500 rpm. The engine has been designed at the request of Pagani to reduce turbo lag and improve response, achieved with smaller turbochargers, a different intercooler configuration and re-programmed ECU settings.

Like many high-performance cars, the Huayra uses dry sump lubrication. This has several key benefits including guaranteeing oil flow even when the car is subjected to extreme lateral acceleration, preventing "oil surge" which allows the engine to operate more efficiently while the lack of an oil pan allows mounting the engine lower, lowering the car's center of gravity and improving handling. The fuel consumption of the Huayra is 10 mpg‑US (23.5 L/100 km; 12.0 mpg‑imp) in city and 14 mpg‑US (16.8 L/100 km; 16.8 mpg‑imp) in highway (EPA testing).

A water / oil heat exchanger reduces engine warm-up times on cold days and helps maintain a stable temperature for refrigerants and lubricants.

To minimise the use of pipes and fittings (and the overall weight of the vehicle), the expansion tank is mounted directly on the engine. Intercooler fins act as an expansion tank circuit at low temperatures.

The titanium exhaust system was designed and built by MHG-Fahrzeugtechnik.[9] Hydroformed joints were developed to reduce back pressure and ensure a free flow exhaust. Titanium reduces the weight of the exhaust system while the Inconel silencers improve reliability in the most exposed parts of the exhaust at high temperatures. The entire system weighs less than 10 kg (22 lb).</p>

  <p>
    With its shapely fenders and sprawling rear wing, the Huayra looks like it was built to conquer the racetrack. And much like a race car, it's constructed with an eye on minimizing curb weight. It's made from materials such as carbon-titanium HP62, a substance that's lighter and stronger than standard carbon fiber. The current Huayra is scheduled to be the last of the line. Still, that may change, since Pagani has a history of acquiescing to the requests of private collectors seeking a one-off or limited-edition model. With only 40 production models planned, the Huayra is rare and magnificent. The Huayra's sole trim is the BC roadster, a convertible with enough fire and flash to stir the hearts of the brand's longtime devotees. The initials in this trim's moniker are a tribute to the late Benny Caiola, a car collector who holds the distinction of being Pagani's very first customer. Specially designed Pirelli P Zero Trofeo R tires wrap 20-inch aluminum-alloy wheels in front and 21-inch rims in the rear. The Huayra BC comes standard with lower-body aero elements and a massive wing, and Pagani claims these features work hand in hand to produce a maximum of 1102 pounds of downforce at 174 mph. All models are equipped with a titanium exhaust that directs exhaust gases to the functional diffuser, much like the blown diffusers of Formula 1.</p>
  <h5><a href="#top">TOP</a></h5>

  <h2 id="header-Huracan">Huracan</h2>
  <p><img src="Huracan2.jpg" alt="blue Huracan car" class="main-images"> The Lamborghini Huracán is a sports car manufactured by Italian automotive manufacturer Lamborghini replacing the previous V10 offering, the Gallardo. The Huracán was revealed online in December 2013,[6] then made its worldwide debut at the 2014 Geneva Auto Show, and was released in the market in the second quarter of 2014. The LP 610-4 designation comes from the car having a 610 metric horsepower and 4 wheel drive, while LP stands for "Longitudinale Posteriore", which refers to the longitudinal mid-rear engine position.

    The Huracán maintains the 5.2-litre naturally aspirated Audi/Lamborghini V10 engine with an additional 0.2 litres, compared to the Gallardo Gallardo, tuned to generate a maximum power output of 449 kW (602 hp; 610 PS). To ensure its balance and performance, the car is mid-engined. The engine has both direct fuel injection and multi-point fuel injection. It combines the benefits of both of these systems; it is the first time this combination is used in a V10 engine. To increase its efficiency, the Huracán's engine also includes a start-stop system.[citation needed] The firing order of the engine is 1, 6, 5, 10, 2, 7, 3, 8, 4, 9. This is printed on a metal plate on the top of the engine, as with all other Lamborghini models.
    
    The drag coefficient of Cd=0.39 was undisclosed until 2021.
  </p>
  The 2022 Lamborghini Huracán draws everyone's attention, but it's the way it assaults the driver's senses that makes it special. The main attraction is the 600-plus-hp naturally aspirated V-10 that is mounted in the middle of the exotic-looking Lamborghini. The engine sounds magnificent when revved to its lofty redline, and it helps deliver hilariously quick acceleration. The Huracán can be configured as a coupe or as the Spyder convertible, and both offer rear- or all-wheel drive. While the only way to truly unlock the full potential of its incredible performance is to go to a racetrack, its ride is surprisingly civil when driven on public roads. Just don't expect the Lambo to be a great travel companion due to its limited interior cubby storage. Otherwise, the 2022 Huracán has all the hallmarks of supercar stardom—including a six-figure price tag. A naturally aspirated 5.2-liter V-10 is nestled behind the Huracán's cabin, and it exudes a devilish sound whenever it revs towards its 8500-rpm redline. The engine develops 602 horsepower on most rear-drive models, but the rear-drive-only Tecnica and the all-wheel-drive STO have 631 horses. The V-10 pairs with a seven-speed dual-clutch automatic that snaps off shifts on its own volition or via a set of paddle shifters. The all-wheel-drive Evo coupe we tested ripped from zero to 60 mph in 2.5 seconds and cleared the quarter-mile in 10.4 seconds at 135 mph. We also enjoyed a test drive in the convertible Evo Spyder, which proved high performance is always more enjoyable with a bit of theater. Huracáns with all-wheel drive benefit from rear-wheel steering that improves agility. We were mightily impressed with the Huracán's communicative chassis, but its disappointing steering feedback diminished our excitement. Instead, it proved to be a forgiving machine—even when driven around town—that required us to push the limits to be truly fulfilled.
  
  <p>
    
  </p>
  <h5><a href="#top">TOP</a></h5>

  <h2 id="header-Italia">Italia</h2>
  <p><img src="Italia2.jpg" alt="red and white Italia car" class="main-images"> The Ferrari 458 Italia (Type F142) is a mid-engine sports car produced by Ferrari. The 458 replaced the F430, and was first officially unveiled at the 2009 Frankfurt Motor Show. It was succeeded by the 488 GTB (Gran Turismo Berlinetta), which was unveiled at the 2015 Geneva Motor Show. In Ferrari's first official announcement of the car, the 458 was described as the successor to the F430 but arising from an entirely new design, incorporating technologies developed from the company's experience in Formula One.

    The body computer system was developed by Magneti Marelli. The car's suspension has double wishbones at the front and a multi-link setup at the rear, coupled with E-Diff and F1-Trac traction control systems, designed to improve the car's cornering and longitudinal acceleration by 32% when compared with its predecessors.
    
    The brakes include a prefill function whereby the pistons in the calipers move the pads into contact with the discs on lift off to minimize delay in the brakes being applied.[10] This, combined with the ABS and standard Carbon Ceramic brakes, have caused a reduction in stopping distance from 100–0 km/h (62-0 mph) to 32.5 metres (107 ft). Tests have shown the car will stop from 100 km/h (62.1 mph) in 90 feet (27 m) or in 85 feet (26 m) with run flat tires, 85 feet (26 m) from 60 mph (97 km/h) and 80 feet (24 m) from 60 mph (97 km/h) with run flat tires.
    
    The adaptive magnetorheological dampers were co-developed with BWI Group.</p>

  <p>
    When the Ferrari 458 was unveiled in 2009 as a replacement for the Ferrari 430, it quickly became the benchmark for the supercar world. 

A rival to the Aston Martin V8 Vantage, Porsche 911 and McLaren 650S, the mid-engined Ferrari 458 Italia is available in two body styles - a coupe, and a Spider convertible. Both have eyewatering levels of performance thanks to the 4.5-litre V8 in the coupe, and the 4.4-litre V8 in the Spider. 

In terms of looks, the Ferrari 458 ticks all the supercar boxes thanks to a gorgeous, aerodynamically influenced body capable of turning heads at 1,000 paces. Inside, the high quality cabin is focused on the business of driving with a Formula 1 influenced steering wheelcarrying all the major controls.

The 458 doesn't disappoint behind the wheel either. The Ferrari seven-speed dual-clutch gearbox shifts in the blink of an eye, while the standard ceramic brakes deliver massive stopping power. 

Top it off with searing performance, hugely engaging handling and some old-school Ferrari magic, and the 458 is simply sensational. If the standard car doesn't provide enough thrills, Ferrari also makes a more hardcore 458 Speciale version that takes the visceral excitement to another level. 
The Ferrari 458 Italia may be many things, but with its starting price of around £178,000, cheap isn't one of them. 

It also won't be too kind on the wallet as a result of high running costs. The 4.5-litre coupe emits 275g/km of CO2 and returns 20.6mpg, while the 4.4-litre unit which powers the Spider and the Speciale manages 23.9mpg. If you drive the 458 as Ferrari intended, you’ll be lucky to see double figures.

Ferrari has done its bit for the environment, however, by offering its HELE (High Emotion Low Emission) stop-start system as an option. 

As part of the price, Ferrari includes its Genuine Maintenance programme that covers all standard items. With 12,500-mile intervals, there's no mileage restriction and the deal is transferable when the car is sold.</a></p>

  <h5><a href="#top">TOP</a></h5>
  <p>This webpage is created by <strong>Mustafa Aqil</strong></p>
</body>

</html>